# CSharp-DB-Fundamentals

./: README.md
03. Databases Advanced - Entity Framework/01. Fetching resultsets with ADO.NET/Introduction/All Minion Names/: All Minion Names.csproj  Program.cs
03. Databases Advanced - Entity Framework/01. Fetching resultsets with ADO.NET/Introduction/Remove Villain/: Program.cs  Remove Villain.csproj
03. Databases Advanced - Entity Framework/04. Code-First/P01_HospitalDatabase/P01_HospitalDatabase/: P01_HospitalDatabase.csproj  StartUp.cs
03. Databases Advanced - Entity Framework/04. Code-First/P01_HospitalDatabase/P01_HospitalDatabase/AppStructure/Models/: CommandInterpreter.cs  Menu.cs  MyConsole.cs
03. Databases Advanced - Entity Framework/04. Code-First/P01_HospitalDatabase/P01_HospitalDatabase/Core/: Engine.cs
03. Databases Advanced - Entity Framework/04. Code-First/P01_HospitalDatabase/P01_HospitalDatabase/Data/: Configuration.cs  HospitalContext.cs
03. Databases Advanced - Entity Framework/04. Code-First/P01_HospitalDatabase/P01_HospitalDatabase/Data/Models/: Diagnose.cs  Doctor.cs  Medicament.cs  Patient.cs  Visitation.cs
03. Databases Advanced - Entity Framework/04. Code-First/P01_HospitalDatabase/P01_HospitalDatabase/Migrations/: 20190228112445_hospitalDb.Designer.cs  20190228112445_hospitalDb.cs  20190228121845_addedDoctor.Designer.cs  20190228121845_addedDoctor.cs  HospitalContextModelSnapshot.cs
03. Databases Advanced - Entity Framework/08. Workshop - Implement Automapper/CustomAutomapper/CustomAutomapper.App/: CustomAutomapper.App.csproj  StartUp.cs
03. Databases Advanced - Entity Framework/08. Workshop - Implement Automapper/CustomAutomapper/CustomAutomapper.App/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
03. Databases Advanced - Entity Framework/08. Workshop - Implement Automapper/CustomAutomapper/CustomAutomapper.App/Commands/Interfaces/: ICommand.cs
03. Databases Advanced - Entity Framework/08. Workshop - Implement Automapper/CustomAutomapper/CustomAutomapper.App/Core/: CommandInterpreter.cs  Engine.cs  ExceptionMessages.cs
03. Databases Advanced - Entity Framework/08. Workshop - Implement Automapper/CustomAutomapper/CustomAutomapper.App/Core/Interfaces/: ICommandInterpreter.cs  IEngine.cs
03. Databases Advanced - Entity Framework/08. Workshop - Implement Automapper/CustomAutomapper/CustomAutomapper.App/DTOs/: EmployeeDto.cs  ManagerDto.cs
(+544 files in other folders)
