<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automapper\Automapper.csproj" />
    <ProjectReference Include="..\CustomAutomapper.Data\CustomAutomapper.Data.csproj" />
  </ItemGroup>

</Project>
