<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>All_Minion_Names</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Add Minion\Add Minion.csproj" />
  </ItemGroup>

</Project>
